
client_max_body_size 1000M;

server {
  listen 0.0.0.0:80;
  server_name local-api.framethrower.io;

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://postgraphile:5000;
  }
}

server {
  listen 0.0.0.0:80;
  server_name local-pwa.framethrower.io;
  return 301 https://local-pwa.framethrower.io$request_uri;
}

server {
  listen 0.0.0.0:443 ssl;
  ssl_certificate /etc/nginx/local-pwa.framethrower.io+4.pem;
  ssl_certificate_key /etc/nginx/local-pwa.framethrower.io+4-key.pem;

  server_name local-pwa.framethrower.io;


  location ~* /(uploaded_files) {
    include /etc/nginx/proxy.conf;
    proxy_pass http://sbt:4000;
  }


  location ~* /(submit) {
    include /etc/nginx/proxy.conf;
    proxy_pass http://sbt:4000;
  }

   location ~* /(graphiql|graphql) {
    include /etc/nginx/proxy.conf;
    proxy_pass http://postgraphile:5000;
  }

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://pwa:3000;
  }
}



server {
  listen 0.0.0.0:80;
  server_name local-sbt.framethrower.io;

   location ~* /(graphiql|graphql) {
    include /etc/nginx/proxy.conf;
    proxy_pass http://postgraphile:5000;
  }

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://sbt:4000;
  }
}
